<?xml version="1.0"?>
<launch>
    <include file="$(find individual_project)/launch/follow_actor.launch">
        <arg name="world" value="$(arg world)" />
    </include>
    <include file="$(find turtlebot3_gazebo)/launch/turtlebot3_world.launch">
        <arg name="world" value="$(arg world)" />
        <arg name="test"  value="$(arg test)"  />
    </include>
    <include file="$(find darknet_ros)/launch/darknet_ros.launch" />
    <include file="$(find turtlebot3_navigation)/launch/turtlebot3_navigation.launch" />
</launch>
