<?xml version="1.0"?>

<model>
  <name>Empty Shelves Half</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Tomas Martinek</name>
    <email>tomas-martinek@email.cz</email>
  </author>

  <description>
    Shelves for store.
  </description>
</model>
